<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="345.0" style="-fx-background-color: f1deff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <BorderPane prefHeight="68.0" prefWidth="345.0" style="-fx-background-color: D3D3FF;">
         <center>
            <Label prefHeight="32.0" prefWidth="118.0" text="Login" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </center>
         <left>
            <AnchorPane prefHeight="95.0" prefWidth="60.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="2.0">
                     <image>
                        <Image url="@../../../../src/main/Resources/Pictures/MainPhoto.png"/>
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <Label fx:id="LoginUser" layoutX="134.0" layoutY="117.0" text="Username">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LoginPass" layoutX="133.0" layoutY="210.0" prefHeight="21.0" prefWidth="80.0" text="Password">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="Userlogfield" layoutX="98.0" layoutY="165.0" promptText="Username..." />
      <PasswordField fx:id="UserPassField" layoutX="98.0" layoutY="245.0" promptText="Password..." />
      <Button fx:id="LoginButton" layoutX="150.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleLogButton" style="-fx-background-color: #c7cbff;" text="Login" />
      <Button fx:id="CloseButton" layoutX="76.0" layoutY="425.0" mnemonicParsing="false" onAction="#GotoRegister" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #c7cbff;" text="Wanna Register a new account?" />
      <Button fx:id="LoginButton1" layoutX="133.0" layoutY="381.0" mnemonicParsing="false" onAction="#GotoMainMenu" style="-fx-background-color: #c7cbff;" text="Go to Menu" />
      <Label fx:id="LogErrorLabel" layoutX="98.0" layoutY="270.0" prefHeight="68.0" prefWidth="175.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
