<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.OrderController" spacing="10" padding="10">

    <Label text="Order Summary"/>
    <ListView fx:id="orderLinesList" prefHeight="200"/>
    <Label fx:id="totalItemsLabel"/>
    <Label fx:id="totalAmountLabel"/>
</VBox>
