<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"-->
<!--      fx:controller="Controller.ReceiptController" spacing="10" padding="10">-->

<!--    <Label text="Receipt"/>-->
<!--    <TextArea fx:id="receiptArea" prefHeight="300" prefWidth="400"/>-->
<!--</VBox>-->
