<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="520.0" style="-fx-background-color: #f1deff;" styleClass="backgroundColor" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <children>
      <AnchorPane layoutY="-11.0" prefHeight="86.0" prefWidth="520.0" style="-fx-background-color: #D3D3FF;">
         <children>
            <Label layoutX="218.0" layoutY="37.0" prefHeight="32.0" prefWidth="137.0" text="Registration">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <ToolBar layoutX="424.0" layoutY="13.0" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: D3D3FF;" />
            <ImageView fitHeight="85.0" fitWidth="98.0" layoutY="1.0">
               <image>
                  <Image url="@../Photos/MainPhoto.png" />
               </image>
            </ImageView>
             
         </children>
      </AnchorPane>
      <Label fx:id="UsernameReg" layoutX="87.0" layoutY="323.0" prefHeight="24.0" prefWidth="69.0" text="Username" />
      <TextField fx:id="RegUsernameTextField" layoutX="87.0" layoutY="361.0" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="386.0" promptText="Username" />
      <Label fx:id="PasswordReg" layoutX="87.0" layoutY="401.0" prefHeight="24.0" prefWidth="69.0" text="Password" />
      <PasswordField fx:id="RegPasswordField" layoutX="87.0" layoutY="433.0" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="386.0" promptText="Password" />
      <Label fx:id="ConfirmPassReg" layoutX="88.0" layoutY="475.0" prefHeight="18.0" prefWidth="137.0" text="Confirm Password" />
      <PasswordField fx:id="RegConfirmPasswordField" layoutX="87.0" layoutY="507.0" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="386.0" promptText="Confirm Password" />
      <Label fx:id="EmailReg" layoutX="87.0" layoutY="255.0" prefHeight="24.0" prefWidth="69.0" text="Email" />
      <TextField fx:id="RegEmailTextField" layoutX="87.0" layoutY="290.0" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="386.0" promptText="Email" />
      <TextField fx:id="RegLastnameTextField" layoutX="87.0" layoutY="220.0" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="386.0" promptText="Last Name" />
      <Label fx:id="LastNameReg" layoutX="87.0" layoutY="184.0" prefHeight="24.0" prefWidth="69.0" text="Last Name" />
      <Label fx:id="FirstnameReg" layoutX="87.0" layoutY="103.0" prefHeight="24.0" prefWidth="69.0" text="First Name" />
      <TextField fx:id="RegFirstnametextField" layoutX="87.0" layoutY="142.0" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="386.0" promptText="First Name" />
      <Button fx:id="RegisterButton" layoutX="87.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #c7cbff;" text="Register" />
      <Button fx:id="MainMenuButton" layoutX="375.0" layoutY="562.0" mnemonicParsing="false" onAction="#GotoMainMenu" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #c7cbff;" text="Main Menu" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="562.0" />
      <Label fx:id="RegErrorLabel" layoutX="201.0" layoutY="533.0" prefHeight="110.0" prefWidth="159.0" textFill="RED" />
   </children>
</AnchorPane>
